* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", sans-serif;
  }
  
  :root {
    --orange:  #29406d;
    --blue: #222020;
    --gray: #ededed;
  }
  
  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }
  
  h3{
      color: #222020;
  }
  header {
    width: 100%;
    height: 500px;
    background: var(--orange);
  }


  
  .content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .brand {
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
  }
  
  nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
  }
  
  nav ul li a {
    color: var(--blue);
    text-decoration: none;
  }
  
  nav ul li a:hover {
    color: #ffffff;
  }
  
  nav ul button {
    border: 1px solid var(--blue);
    background: transparent;
    padding: 0 24px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--blue);
    font-weight: 600;
    border-radius: 6px;
    display: inline-block;
    font-size: 16px;
    height: 48px;
    line-height: 48px;
    text-align: center;
  }
  
  
  nav ul button:hover {
    transition: color 0.6s;
    background: var(--blue);
    color: #29406d;
  }
  
  .content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: #222020;
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
    display: flex;
  }
  
  .header-block img {
    width: 66%;
    position: absolute;
    right: 1%;
    bottom: 2%;
  }
  
  .header-block .text {
    position: absolute;
    bottom: 40%;
    left: 4%;
  }
  h2{
    font-size: 18px;
    max-width: 400px;
    color: #222020;
    margin-right: 0%;
  }
  
  .header-block .text h2 {
    color: #29406d;
    margin-bottom: 60px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
  }
  
  .header-block .text p {
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
  }
  
  
  section .catalog {
    width: 100vw;
    padding: 100px;
  }
  
  section .filter-card {
    width: 980px;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
  }
  h1{
    color: #29406d;
  }
  .search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: #29406d;
    color: #222020;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
  }
  
  .search-button:hover {
    background: #222020;
    color: #29406d;
  }
  
  .title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
  }
  
  section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
  }
  
  section .card-item {
    height: 400px;
    background: #e7e7e7;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .card-item img {
    width:80%;
  }

  .card-item .display {
    overflow-y: hidden;
    width:100%;
    margin-left: 0px;
    margin-block: 10px;
    margin-block-end: 15px;
  }
  .card-item .lista{
    position: relative;
    bottom: 100%;
  }
  
  .card-item h4 {
    width: 90%;
  }
  
  .card-item p {
    width: 90%;
    font-style: italic;
    color: #29406d;
  }
  
  .card-item button {
    width: 90%;
    padding: 5px 60px;
    border: none;
    background: #29406d;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
  }
  
  .card-item button:hover {
    background: #dedede;
    color: var(--blue);
    
  }
  
  
  .about img{
    width: 100%;
    height: 100%;
    padding: 0px 0px;
  }
  
  .left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
  }
  
  .right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
  }
  
  .right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
  }
  
  .right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgb(0, 0, 0);
  }
  
  .features {
    width: 100%;
    height: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
  }
  
  .title-wrapper-features {
    padding: 20px 0px;
  }
  
  .feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
  }
  
  .feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(255, 255, 255);
    justify-content: space-around;
    border: 1px solid #7979793b;
    border-radius: 4px;
  }
  
  .feature-text-content {
    max-width: 60%;
    margin: 5px;
  }
  
  .feature-card-item img {
    width: 64px;
    height: 64px;
  }
  
  footer {
    width: 100%;
    height: 250px;
  }
  
  footer .main {
    width: 100%;
    height: 200px;
    background: var(--orange);
    padding: 20px 10px;
  }
  
  .footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .footer-company,
  .footer-rental,
  .footer-contact,
  .footer-social {
    color: white;
    height: 100%;
    min-height: 100px;
  }
  
  .footer-links h4 {
    margin-bottom: 10px;
  }
  
  .footer-links {
    margin-bottom: 8px;
  }
  
  .main .footer-social img {
    width: 32px;
    height: 32px;
  }
  
  footer .last {
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: #bb4430;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h4{
    color: #ffffff;
  }
  h6{
    color: #ffffff;
  }
  a{
    color: #ffffff;
  }
  
  @media (max-width: 576px) {
    nav ul li {
      display: none;
    }
  
    .header-block img {
      width: 70%;
      position: absolute;
      right: 16%;
      top: 30%;
    }
  
    .header-block .text {
      position: absolute;
      bottom: 10%;
      left: 15;
    }
  
    section .filter-card {
      width: 390px;
      padding: 0px 10px;
    }
  
    .search-input {
      max-width: 700px;
      min-width: 240px;
    }
  
    .search-button {
      max-width: 150px;
      min-width: 80px;
    }
  
    .about {
      margin-top: 100px;
    }
  
    .title-wrapper-about {
      margin-bottom: 20px;
    }
    .about-content {
      flex-direction: column;
      height: 100%;
    }
    .left {
      display: none;
    }
    .right {
      width: 90%;
    }
  
    .right p {
      width: 100%;
      margin: 0px;
      text-align: left;
    }
  
    .features {
      height: 100%;
    }
  
    .feature-card-block {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  
    footer {
      height: 100%;
    }
  
    footer .main {
      height: 100%;
    }
  
    .footer-links {
      flex-direction: column;
      padding-left: 10%;
    }
  }